PORT=3000
MONGO_URI=mongodb+srv://shubham65381:Shubham%4065381@parcel-tracker.0u6hwhc.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=shubh_yadav_1234
const API_BASE_URL = "https://parcel-tracker-9lwa.onrender.com/api";

